{
  "name": "filter-builder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -r ./dist & tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/sequelize": "^4.28.20",
    "eslint": "^9.17.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typeorm": "^0.3.20"
  }
}
